# quarkus-issue3949

./: .gitlab-ci.yml  README.adoc  pom.xml
devops/: run-postgresdb.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/abelsromero/quarkus/: C4pLifecycleBean.java
src/main/java/org/abelsromero/quarkus/dto/: ResultsCollection.java
src/main/java/org/abelsromero/quarkus/exception/: ErrorMessages.java  GenericExceptionMapper.java  PersistenceExceptionMapper.java  RollbackExceptionMapper.java
src/main/java/org/abelsromero/quarkus/model/: Conference.java
src/main/java/org/abelsromero/quarkus/orm/: AbstractBaseRepository.java  BaseEntity.java
src/main/java/org/abelsromero/quarkus/repository/: ConferenceRepository.java
src/main/java/org/abelsromero/quarkus/resource/: ConferencesResource.java  ExampleResource.java
src/main/java/org/abelsromero/quarkus/service/: ConferenceService.java
src/main/resources/: application.properties
src/test/java/org/abelsromero/quarkus/: ConferencesResourceTest.java
src/test/java/org/abelsromero/quarkus/utils/: ErrorAssertions.java
src/test/resources/: application.properties
src/test/resources/datasets/: conferences.yml
