# Configuration file
# key = value

#mp.jwt.verify.publickey.location=
#mp.jwt.verify.issuer=

quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
#quarkus.smallrye-jwt.realm-name=C4P

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/c4p
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = c4p
quarkus.datasource.password = ts4th0ggu4

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
